<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="13e260bf60734b5ca6ee305d8ebc55f2" Name="Diagram1">
        <EntityTypeShape EntityType="demo1Model.groups" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="demo1Model.lectors" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="demo1Model.students" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="demo1Model.subjects" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="demo1Model.progress" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="demo1Model.students_code_group_fkey" ManuallyRouted="false" />
        <AssociationConnector Association="demo1Model.progress_code_lector_fkey" ManuallyRouted="false" />
        <AssociationConnector Association="demo1Model.progress_code_stud_fkey" ManuallyRouted="false" />
        <AssociationConnector Association="demo1Model.progress_code_subject_fkey" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>